# fiddle_digital

./: .gitignore  README.md
app/fiddle_digital/: Program.cs  Startup.cs  appsettings.json  fiddle_digital.csproj
app/fiddle_digital/Controllers/: HomeController.cs
app/fiddle_digital/Helpers/: StringHelper.cs
app/fiddle_digital/HtmlHelpers/: ButtonHelpers.cs  Images.cs  Modal.cs  StringHelpers.cs
app/fiddle_digital/Infrustructure/: FileManager.cs  Mailler.cs  Mapper.cs  RequestFormSizeLimit.cs
app/fiddle_digital/Models/: ErrorViewModel.cs  SqlContext.cs
app/fiddle_digital/Models/DBModels/: Article.cs  ContactForm.cs  Project.cs  ServiceEmail.cs  User.cs
app/fiddle_digital/Properties/: launchSettings.json
app/fiddle_digital/ViewModels/: ArticleCVM.cs  ArticleSVM.cs  ArticleVM.cs  ContactFormVM.cs  LoginVM.cs  ProjectCVM.cs  ProjectEVM.cs  ProjectSVM.cs  ProjectVM.cs  ServiceEmailCVM.cs  ServiceEmailVM.cs
app/fiddle_digital/Views/: _ViewImports.cshtml
app/fiddle_digital/Views/Shared/: _Layout.cshtml
app/fiddle_digital/wwwroot/basejs/: deleteModal.js  presentationModal.js  previewImages.js  script-custom-editor.js
app/fiddle_digital/wwwroot/css/: app.0defa7ff.css  app.aea72c0f.css  app.c4ea620b.css  main.css
app/fiddle_digital/wwwroot/js/: app.5bb3cf98.js  app.5bb3cf98.js.map  app.6d69e302.js  app.6d69e302.js.map  app.a6ff1f9e.js  app.a6ff1f9e.js.map  chunk-vendors.5d7b21c7.js  chunk-vendors.5d7b21c7.js.map  chunk-vendors.5e92c746.js  chunk-vendors.5e92c746.js.map  common.js  contact.40447e3e.js  contact.40447e3e.js.map  contact.fa15e888.js  contact.fa15e888.js.map  faces.021e3f3a.js  faces.021e3f3a.js.map  faces.955a24ff.js  faces.955a24ff.js.map  hover.js  journal.e4396672.js  journal.e4396672.js.map  journal.ef0327ce.js  journal.ef0327ce.js.map  performance.3bfe3697.js  performance.3bfe3697.js.map  performance.f61646b5.js  performance.f61646b5.js.map  project.13d6105c.js  project.13d6105c.js.map  project.5a084c37.js  (+8 more)
(+22 files in other folders)
